{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Website",
    "Node.js"
  ],
  "author": "CoolManTheCool",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "http": "^0.0.1-security",
    "querystring": "^0.2.1"
  }
}
